Categories:
  - Science & Education
  - Navigation
License: GPL-3.0-or-later
AuthorName: Hauke Stieler
SourceCode: https://github.com/hauke96/geonotes
IssueTracker: https://github.com/hauke96/geonotes/issues
Changelog: https://github.com/hauke96/GeoNotes/releases

AutoName: GeoNotes

RepoType: git
Repo: https://github.com/hauke96/geonotes

Builds:
  - versionName: 1.0.2
    versionCode: 2
    commit: v1.0.2
    subdir: app
    gradle:
      - yes

  - versionName: 1.0.4
    versionCode: 1000004
    commit: v1.0.4
    subdir: app
    gradle:
      - yes

  - versionName: 1.1.0
    versionCode: 1001000
    commit: v1.1.0
    subdir: app
    gradle:
      - yes

  - versionName: 1.2.0
    versionCode: 1002000
    commit: v1.2.0
    subdir: app
    gradle:
      - yes

  - versionName: 1.2.1
    versionCode: 1002001
    commit: v1.2.1
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
CurrentVersion: 1.2.1
CurrentVersionCode: 1002001
